# examw-core

./: README.md  pom.xml
src/main/java/com/examw/aware/: IUserAware.java
src/main/java/com/examw/configuration/: IPowerSystem.java  ModuleDefine.java  ModuleDefineCollection.java  ModuleParse.java  ModuleSystem.java  ModuleSystemCollection.java
src/main/java/com/examw/model/: DataGrid.java  IPaging.java  IUser.java  Json.java  Paging.java  TreeNode.java
src/main/java/com/examw/service/: Gender.java  IDataService.java  Status.java
src/main/java/com/examw/shiro/freemarker/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/examw/support/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/com/examw/utils/: AESUtil.java  DateUtil.java  HexUtil.java  HttpUtil.java  IOUtil.java  MD5Util.java  PropertiesUtil.java  ResUtil.java  StringUtil.java  VerifyCodeUtil.java  XmlUtil.java
src/test/java/com/examw/test/: TestConfiguration.java  TestXStreamConfig.java
