<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.examw</groupId>
  <artifactId>examw-core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging> 
  <name>examw-core</name>
  <description>中华考试网－核心通用组件封装</description>
  
  <!--定义参数变量-->
  <properties>
  	<java.version>1.7</java.version>
  	<encoding>UTF-8</encoding>
  	<spring.version>3.2.4.RELEASE</spring.version>
  	<freemarker.version>2.3.20</freemarker.version>
  	<shiro.version>1.2.3</shiro.version>
  	<jackson.version>1.9.13</jackson.version>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.11</junit.version>
  </properties>

  <!-- 依赖架包 -->
  <dependencies>
  	<!--spring-->
	<dependency>
	   <groupId>org.springframework</groupId>
	   <artifactId>spring-core</artifactId>
	   <version>${spring.version}</version>
	   <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>test</scope>
  	</dependency>
	<!-- freemarker -->
  	<dependency>
  		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
		<scope>provided</scope>
  	</dependency>
  	<!-- xstream -->
   	<dependency>
   		<groupId>com.thoughtworks.xstream</groupId>
   		<artifactId>xstream</artifactId>
   		<version>1.4.2</version>
   	</dependency>
	<!-- shiro -->
	<dependency>  
	    <groupId>org.apache.shiro</groupId>  
	    <artifactId>shiro-core</artifactId>
	    <version>${shiro.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!-- json -->
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
  	</dependency>
  	<!--log -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>${log4j.version}</version>
	    <scope>provided</scope>
	</dependency>
	<!--test junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <!-- 构建编译 -->
  <build>
  	<finalName>examw-core</finalName>
  	<plugins>
  	    <!--编译插件 -->
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.1</version>
	    	<configuration>
	    		<source>${java.version}</source>
	    		<target>${java.version}</target>
	    		<encoding>${encoding}</encoding>
	    	</configuration>
	    </plugin>
	    <!--源码插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
		<!--javadoc插件-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<configuration>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>